MONGO_URI=mongodb+srv://devamDB:Db%4025%23@devam.xs7w9.mongodb.net/?retryWrites=true&w=majority&appName=Devam
PORT=5000
JWT_SECRET=taskify
CLOUDINARY_CLOUD_NAME=dngwrdwlu
CLOUDINARY_API_KEY=931643227835197
CLOUDINARY_API_SECRET=deV9xFPKFmMzjWQyu4mQAORCOwc